{
    "name": "firesphere/hibp",
    "require": {
        "php": ">=7.1.0",
        "ext-sodium": "*",
        "silverstripe/recipe-plugin": "*",
        "silverstripe/framework": "^4",
        "silverstripe/config": "1.0.x-dev",
        "silverstripe/mfa": "^4.0",
        "silverstripe/totp-authenticator": "^4.0",
        "silverstripe/webauthn-authenticator": "^4.0",
        "firesphere/haveibeenpwned": "^1"
    },
    "require-dev": {
        "silverleague/ideannotator": "^3"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
